/* miniprogram/pages/my/my.wxss */
page{
    height: 100%;
    background-color: #dddddd;
}
.top{
    position: relative;
    height: 25%;
    border: 3rpx solid red;
    background-color: #fff;
}
.avatar{
    /* display: inline-block; */
    float: left;
    height: 50%;
    width: 20%; 
    border: 3rpx solid red;
    padding: 20rpx 0rpx 50rpx 40rpx;
}
.avatar image{
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
}
.nickname{
    position: relative;
    overflow: hidden;
    border: 3rpx solid red;
    width: 35%;
    /* text-align: center; */
    top: 20%;
}
.kefu{
    float: right;
    position: absolute;
    right: 20rpx;
    top: 22%;
    border: 3rpx solid red;
    background-color: #dddddd;
    font-size: 25rpx;
    border-radius: 25rpx;
    padding: 5rpx 10rpx;
    vertical-align: center;
}