<!--miniprogram/pages/sort/sort.wxml-->
<view class="search-box">
  <view class="searchBox">
    <view class="search">
      <image  class="searchicon" src="../../images/searchicon.png" alt=""/>
      <input type="string" placeholder="搜索你想听的节目"/>
    </view>
  </view>
  <view class="zhuzi"></view>
</view>

<view class="sort">
  <view class="category">
    <block wx:for="{{categorys}}" wx:key="index">
      <view class="category-item">{{item.category}}</view> 
    </block>
  </view>

  <view class="sort-main">
    <block wx:for="{{categorys}}" wx:key="index">
      <view class="sort-main-detail">
        <view class="detail-title">
          <text>{{item.category}}</text>
          <span class="right-arrow"></span>
        </view>
        <view class="detail">
          <block wx:for="{{item.sort}}" wx:key="index">
            <view class="detail-item">{{item}}</view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
