/* miniprogram/pages/sort/sort.wxss */
page{
  height: 100%;
  background-color: #dddddd;
}

.searchBox{
  background-color: #ffffff;
  width: 100%;
  height: 100rpx;
  position: fixed;
}
.search{
  background-color: #dddddd;
  font-size: 30rpx;
  margin: 20rpx 20rpx;
  border-radius: 15rpx;
  box-sizing: border-box;
}
.searchicon{
    padding: 15rpx 15rpx;
    width: 40rpx;
    height: 40rpx;
    float: left;
  }
.search input{
  height: 70rpx;
  vertical-align: middle;
  display: inline-block;
}
.zhuzi{
  height: 70rpx;
  background-color: #ffffff;
}

.sort{
  /* height: 90%; */
  margin-top: 40rpx;
  background-color: #dddddd;
  /* overflow-y: scroll; */
  overflow: hidden;
  height: 90%;
}
.category{
  float: left;
  width: 150rpx;
  /* height: 100%; */
  /* border: 5rpx solid #AB956D; */
  box-sizing: border-box;
  overflow: hidden;
  height: 100%;
  overflow-y : auto;
}
.category-item{
  font-size: 32rpx;
  color: #666666;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  /* border-left: 5rpx solid #dddddd; */
}
.sort-main{
  float: right;
  height: 100%;
  width: 75%;
  /* padding: 30rpx 0rpx; */
  /* border: 5rpx solid #999999; */
  box-sizing: border-box;
  overflow: hidden;
  overflow-y : auto;
}
.sort-main-detail{
  padding: 20rpx 0rpx;
}
.detail-title{
  padding-bottom:20rpx;
  text-align: center;
  font-size: 35rpx;
}
.right-arrow{
  margin-left: 20rpx;
  margin-bottom: 4rpx;
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  border-top: 5rpx solid #AB956D;
  border-right: 5rpx solid #AB956D;
  transform: rotate(45deg);
}
.detail{
  padding: 10rpx;
  background: #ffffff;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20rpx 0 0 20rpx;
}
.detail-item{
  float: left;
  padding: 15rpx;
  /* border: 3rpx solid red; */
  width: 33%;
  text-align: center;
  box-sizing: border-box;
  font-size: 32rpx;
}
