<!--miniprogram/pages/sort/sort.wxml-->
<view class="search-box">
  <view class="searchBox">
    <view class="search">
      <image  class="searchicon" src="../../images/searchicon.png" alt=""/>
      <input type="string" placeholder="搜索你想听的节目"/>
    </view>
  </view>
  <view class="zhuzi"></view>
</view>

<view class="sort">
  <view class="category">
    <block wx:for="{{categorys}}">
      <view class="category-item">{{item.category}}</view> 
    </block>
  </view>
  <view class="sort-main">
    <view class="sort-main-detail">
      <view class="detail-title">
        <text>最近浏览</text>
        <span class="right-arrow"></span>
      </view>
      <view class="detail">
        <view class="detail-item">有声书</view>
        <view class="detail-item">英语</view>
        <view class="detail-item">武侠</view>
        <view class="detail-item">历史</view>
        <view class="detail-item">生活</view>
      </view>
    </view>
    <view class="sort-main-detail">
      <view class="detail-title">
        <text>最近浏览</text>
        <span class="right-arrow"></span>
      </view>
      <view class="detail">
        <view class="detail-item">有声书</view>
        <view class="detail-item">英语</view>
        <view class="detail-item">武侠</view>
        <view class="detail-item">历史</view>
        <view class="detail-item">生活</view>
      </view>
    </view>
    <view class="sort-main-detail">
      <view class="detail-title">
        <text>最近浏览</text>
        <span class="right-arrow"></span>
      </view>
      <view class="detail">
        <view class="detail-item">有声书</view>
        <view class="detail-item">英语</view>
        <view class="detail-item">武侠</view>
        <view class="detail-item">历史</view>
        <view class="detail-item">生活</view>
      </view>
    </view>
    <view class="sort-main-detail">
      <view class="detail-title">
        <text>最近浏览</text>
        <span class="right-arrow"></span>
      </view>
      <view class="detail">
        <view class="detail-item">有声书</view>
        <view class="detail-item">英语</view>
        <view class="detail-item">武侠</view>
        <view class="detail-item">历史</view>
        <view class="detail-item">生活</view>
      </view>
    </view>
    <view class="sort-main-detail">
      <view class="detail-title">
        <text>最近浏览</text>
        <span class="right-arrow"></span>
      </view>
      <view class="detail">
        <view class="detail-item">有声书</view>
        <view class="detail-item">英语</view>
        <view class="detail-item">武侠</view>
        <view class="detail-item">历史</view>
        <view class="detail-item">生活</view>
      </view>
    </view>
    <view class="sort-main-detail">
      <view class="detail-title">
        <text>最近浏览</text>
        <span class="right-arrow"></span>
      </view>
      <view class="detail">
        <view class="detail-item">有声书</view>
        <view class="detail-item">英语</view>
        <view class="detail-item">武侠</view>
        <view class="detail-item">历史</view>
        <view class="detail-item">生活</view>
      </view>
    </view>
  </view>
</view>
