/* miniprogram/pages/sort/sort.wxss */
.searchicon{
    padding: 15rpx 15rpx;
    width: 40rpx;
    height: 40rpx;
    float: left;
  }
  .search{
    background-color: #dddddd;
    font-size: 30rpx;
    margin: 20rpx 20rpx;
    border-radius: 15rpx;
    box-sizing: border-box;
  }
  .search input{
    height: 70rpx;
    vertical-align: middle;
    display: inline-block;
  }