<!--index.wxml-->
<view class="search">
  <image  class="searchicon" src="../../images/searchicon.png" alt=""/>
  <input type="string" bindfocus="goSearch" placeholder="搜索你想听的节目"/>
</view>

<view class="swiperBox">
  <swiper indicator-dots="true" 
    indicator-color="rgba(0, 0, 0, 0.3)" 
    indicator-active-color="#dddddd"
    autoplay="true" 
    current="0"
    interval="3000" 
    duration="500" 
    circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item class="swiperImg">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="options">
  <ul>
    <li class="five">
      <image class="option" src="../../images/51.png"/>
      <text class="optionword">榜单</text>
    </li>
    <li class="five">
      <image class="option" src="../../images/52.png"/>
      <text class="optionword">听小说</text>
    </li>
    <li class="five">
      <image class="option" src="../../images/53.png"/>
      <text class="optionword">情感电台</text>
    </li>
    <li class="five">
      <image class="option" src="../../images/54.png"/>
      <text class="optionword">听相声</text>
    </li>
    <li class="five">
      <image class="option" src="../../images/55.png"/>
      <text class="optionword">儿童故事</text>
    </li>
  </ul>
</view>

<view class="recommend">
  <text class="guessLike">猜你喜欢</text>
  <text class="viewAll">查看全部 ></text>
  <!-- <image class="arrow" src="../../images/arrow.png"/> -->
  <view class="recommendItem">
    <view class="recommend-item item1">
      <image src="../../images/item1.jpg" />
      <text>诗中河流</text>
    </view>
    <view class="recommend-item item2">
      <image src="../../images/item2.jpg" />
      <text>Think</text>
    </view>
    <view class="recommend-item item3">
      <image src="../../images/item3.jpg" />
      <text>好莱坞秘密花园</text>
    </view>
  </view>
</view>

<view class="sort">
  <text class="guessLike">有声小说</text>
  <text class="viewAll">查看全部 ></text>
  <view class="books">
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
  </view>
</view>

<view class="sort">
  <text class="guessLike">相声评书</text>
  <text class="viewAll">查看全部 ></text>
  <view class="books">
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
  </view>
</view>

<view class="sort">
  <text class="guessLike">人文历史</text>
  <text class="viewAll">查看全部 ></text>
  <view class="books">
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
    </view>
  </view>
</view>
  
  
  