/**index.wxss**/
.searchicon{
  padding: 15rpx 15rpx;
  width: 40rpx;
  height: 40rpx;
  float: left;
}
.search{
  background-color: #dddddd;
  font-size: 30rpx;
  margin: 20rpx 20rpx;
  border-radius: 15rpx;
  box-sizing: border-box;
}
.search input{
  height: 70rpx;
  vertical-align: middle;
  display: inline-block;
}
.swiperBox{
  background-color: #dddddd;
  margin: 20rpx 20rpx;
  border-radius: 25rpx;
  box-sizing: border-box;
}
.slide-image{
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
}
.options{
  height: 150rpx;
  background-color: #dddddd;
  margin: 30rpx 20rpx;
  box-sizing: border-box;
}
.five{
  display: inline-block;
  height: 90rpx;
  width: 20%;
  text-align: center;
  border-radius: 50%;
}
.option{
  /* background-color: #dddddd; */
  padding: 20rpx 40rpx 0rpx 40rpx;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  /* border-radius: 50%; */
}
.optionword{
  font-size: 23rpx;
}
.recommend{
  background-color: #dddddd;
  margin: 20rpx 20rpx;
  height: 350rpx;
}
.recommendItem{
  position: relative;
  background-color: #eeeeee;
  height: 85%;
}
.viewAll{
  color: #999999;
  float: right;
  font-size: 30rpx;
  line-height: 2;
}
.recommend-item{
  display: inline-block;
  /* margin: 10rpx 15rpx; */
  margin-top: 10rpx;
  background-color: #dddddd;
  width: 30%;
  height: 80%;
  /* border-radius: 20rpx; */
  text-align: center;
  box-sizing: border-box;
}
.recommend-item image{
  height: 100%;
  width: 100%;
  border-radius: 25rpx;
}
.recommend-item text{
  font-size: 32rpx;
}
.item1{
  position: absolute;
  left: 0%;
}
.item2{
  position: absolute;
  left: 35%;
}
.item3{
  position: absolute;
  left: 70%;
}
.sort{
  background-color: #dddddd;
  margin: 40rpx 20rpx;
  height: 800rpx;
}
.books{
  margin-top: 10rpx;
  background-color: #eeeeee;
  height: 90%;
}
.book{
  margin: 10rpx 0rpx;
  padding: 10rpx 0rpx;
  background-color: #dddddd;
  height: 32%;
  box-sizing: border-box;
}
.bookImg{
  float: left;
  height: 100%;
  width: 30%;
}
.bookInfo{
  padding-left: 15rpx;
  overflow: hidden;
}
.bookTitle{
  display: block;
}
.bookDetail{
  margin: 15rpx 0rpx;
  display: block;
  font-size: 25rpx;
  color: #999999;
  text-overflow: ellipsis;
  /* white-space:nowrap; */
}