/**index.wxss**/
.searchicon{
  margin: 15rpx 15rpx;
  width: 50rpx;
  height: 50rpx;
  float: left;
}
.search{
  background-color: #dddddd;
  font-size: 30rpx;
  margin: 20rpx 20rpx;
  border-radius: 15rpx;
  box-sizing: border-box;
}
.search input{
  height: 80rpx;
  vertical-align: middle;
  display: inline-block;
}
.swiperBox{
  background-color: #dddddd;
  margin: 20rpx 20rpx;
  border-radius: 25rpx;
  box-sizing: border-box;
}
.swiperImg{
  border-radius: 25rpx;
}
/* .slide-image{
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
} */