<!--miniprogram/pages/store/store.wxml-->
<view class="search">
  <image  class="searchicon" src="../../images/searchicon.png" alt=""/>
  <input type="string" placeholder="搜索你想听的节目"/>
</view>

<view class="navigation-bar">
    <view class="item">我的收藏</view>
    <view class="item">我的已购</view>
    <view class="item">收听历史</view>
</view>

<view class="books">
  <block wx:for="{{books}}" wx:key="{{index}}">
    <view class="book">
      <image class="bookImg" src="{{books.src}}"/>
      <view class="bookInfo">
        <text class="bookTitle">{{books.title}}</text>
        <text class="bookDetail">{{books.detail}}</text>
      </view>
      <view class="delete">x</view>
    </view>
  </block>
    <!-- <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
      <view class="delete">x</view>
    </view>
    <view class="book">
      <image class="bookImg" src="../../images/item2.jpg"/>
      <view class="bookInfo">
        <text class="bookTitle">书籍标题</text>
        <text class="bookDetail">书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书介书籍简介介书籍简介介书籍简介介书籍简介介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
      </view>
      <view class="delete">x</view>
    </view> -->
</view>
